En este archivo se registran los avances en el siguiente formato (de más reciente a mas antiguo):

Anyeloo[14-08-2021] "Add_ForodeDudas_Detalle"
    -Se añadio la vista de foro de dudas a detalle

Anyeloo[14-08-2021] "Add_ForodeDudas"
    -Se añadio lo faltante para el módulo del foro de dudas

Krey[20-08-2021] "Add_Actividades"
    - Se añadieon los modelos para las actividades y el foro de dudas.
    - En la vista de actividades del alumno se listan las actividades registradas en bdd.

Anyeloo[14-08-2021] "Add_alumno"
    -Se implementaron las vitas de alumnos para las actividades y el foro de dudas.
    -La vista principal de alumno (Actividades) ya esta vinculada con el login.

Krey[10-08-2021] "Add_login"
    Se implementó el login (profesor y alumno), dependdiendo del tipo de cuenta redirecciona a la sección correspondiente,
    Se eliminó la app de "profesor", las vistas se encuentran en los templates de modelos (lo mismo se hará con el de alumnos) 

Krey[12-07-2021] "MOD_generales"
    Se realizaron las ultimas modificaciones visuales.

Eneas[10-07-2021] "vista_acercade"
    - Se arreglo el pie de pie de pagina(dashboard)
    - Se completo la vista de acerca de nostros(se agreagaron los archivos de la vista con su carpeta correspondiente)
        junto con su archivo css = acercade.css.

Anyeloo[02-10_2021] "Style_login2"
    -Fin del estilo del login hasta nuevo aviso
    -Creación de la carpeta login en static/images/login
    -Creacion del archivo para el estilo de login en static/css/login.css  

Anyeloo[02-10_2021] "Style_login"
    -Se esta trabajando en el fromulario del login.

Anyeloo[02-10_2021] "Style_dashboard"
    -elimnacion de del container el dashboard

Krey[10-07-2021] "Add_filtrosModelos"
    Se implementaron los filtros de búsqueda en los tres modelos de la sección de admin.

Eneas[10-07-2021] "index"
    - Se realizaron cambios en la vista de index como la parte de agreagar tareas.
    - Se agregarion cambios en la vista de acerca de nostros.

Krey[10-07-2021] "add_ModelosBD2"
    - Se agregaron los modelos de base de datos:
        Roles
        grupos
        cuentas(alumno y profesor)
    - Se añadió la cuenta de super usuario (admin, admin)

Krey[02-07-2021] "Nombre_commit" 
    - Aqui va la descripción de llo que se realizó en el commit commit

Krey[02-07-2021] "Add_plantilla"
    - Se agregó el diseño principal en dashboard.html, se crearon los archivos de acerca de y login.
        Ya esta el archivo de css y el bootstrap cargados.

