Para subir tus cambios:
    Nota: Recuerda redactar tus progresos en el archivo ChangeLog

    1) Verificar lo que has modificado
        git status
    
    2) Agrega los archivos modificados
        git add .
    
    3) Crea un nuevo commit
        git commit -m "Nombre_commit"

    4) Sube tus cambios
        git push origin master

Para descargar los cambios de otros:

    Nota: recuerda que si vas a descargar pero ya has estado realizando cambios, debes primero crear un commit
    (pero no subir los cambios) si no creas commit, no te va dejar descargar nada.

    Comando:
    git pull origin master